#stellt sicher das SpringBootAPI richtig verbunden ist
#Name API
spring.application.name=MogliChat
#liest aus dieser Quelle
spring.datasource.url=${JDBC_DATABASE_URL}
#entnimmt diese Variablen
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#auto update
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html